@font-face {
    font-family: HelveticaNeueCyr-Roman; /* Имя шрифта */
    font-display: auto;
    src: url(../fonts/HelveticaNeueCyr-Roman.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: HelveticaNeueCyr-Medium; /* Имя шрифта */
    font-display: auto;
    src: url(../fonts/HelveticaNeueCyr-Medium.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: HelveticaNeueCyr-Bold; /* Имя шрифта */
    font-display: auto;
    src: url(../fonts/HelveticaNeueCyr-Bold.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: Bebas-Bold; /* Имя шрифта */
    font-display: auto;
    src: url(../fonts/BebasNeue\ Bold.ttf); /* Путь к файлу со шрифтом */
}

::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #1C447D
}

::-webkit-scrollbar-track {
    border-radius: 10px
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background:#fff;
}
#preloader {
    width: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
.bg-transtarent {
    background: transparent !important;
}
html {
    scroll-behavior: smooth
}

body {
    font-family: HelveticaNeueCyr-Roman, sans-serif;
}
h1 {
    font-family: HelveticaNeueCyr-Bold, sans-serif;
}
h4 {
    font-family: HelveticaNeueCyr-Medium, sans-serif;
}
.btn {
    &:focus {
        box-shadow: none;
    }
}
.ai-center {
    align-items: center !important;
}
.btn-main {
    background: #1C447D;
    box-shadow: none;
    border-radius: 0;
    color: #fff;
    padding: 10px 55px;
}

.box-number {
    text-align: center;
    margin-bottom: 80px;

    span {
        color: #a4b4cb;
        font-size: 85px;
        font-family: Bebas-Bold, sans-serif;
    }

    h2 {
        color: #000;
        font-size: 55px;
        font-family: Bebas-Bold, sans-serif;
        text-transform: uppercase;
        margin-top: 20px;
    }
}
.advantages-box-front {
    opacity: 1;
    left: 0;
    transition: all 0.5s;
    position: absolute;
    top: 45%;
    transform: translateY(-50%) translateX(50%) rotateY(0deg);
    left: 0;
    right: 50%;
    bottom: 0;
}
.advantages-box-back {
    opacity: 0;
    transition: all 0.5s;
    transform: rotateY(180deg);
    cursor: default;
}
.advantages-box:hover .advantages-box-front{
    opacity: 0;
    transform:translateY(-50%) translateX(50%) rotateY(180deg);
}
.advantages-box:hover .advantages-box-back {
    opacity: 1;
    transform: rotateY(0deg);
}
section {
    padding: 70px 0 !important;
}
.img-user {
    width: 22px;
    margin-right: 10px;
}
.navbar-toggler {
    border: none;
    &:focus {
        outline: none;
    }
}
.button-mobile {
    display: none;
}
.img-logo-mobile {
    display: none;
}
header#header {
    background: #f3f2f7;

    .navbar {
        border-bottom: 3px solid #cacaca6c;
        padding-bottom: 0;

        .navbar-collapse {
            position: relative;

            .navbar-nav {
                align-items: center;
                .nav-item {
                    margin: 0 25px;
                    margin-bottom: -14px;

                    .nav-link {
                        color: #000;
                        text-transform: uppercase;
                        font-weight: 400;
                        transition: all 0.5s;
                        border-bottom: 3px solid transparent;
                        padding-bottom: 20px;
                        letter-spacing: 0.5px;
                        &:hover {
                            color: #1C447D;
                        }

                        &:active {
                            color: #1C447D;
                        }
                    }

                    &:hover {
                        .nav-link {
                            border-bottom: 3px solid #1C447D;
                        }
                    }
                }

                .nav-item.active {
                    .nav-link {
                        border-bottom: 3px solid #1C447D;
                    }
                }
                .nav-logo {
                    border-left: #F3F2F7 15px solid;
                    border-right: #f3f2f7 15px solid;
                    z-index: 99;
                    background: #f3f2f7;
                }
                .navbar-brand {
                    margin: 0 15px;
                    background: #f3f2f7;
                    .img-logo {
                        width: 80px;
                    }
                }
            }
            .login-btn-top {
                position: absolute;
                top: 100px;
                z-index: 99;
                align-items: center;
                left: 50%;
                transform: translateX(-50%);
            }
            // .btn-login {
            //     position: absolute;
            //     top: 100px;
            //     z-index: 99;
            //     align-items: center;
            //     left: 50%;
            //     transform: translateX(-50%);
            // }
        }
    }
}

#main {
    position: relative;
    overflow: hidden;
    background : linear-gradient(270deg, rgba(237, 238, 240, 1) 0%, rgba(244, 244, 247, 1) 100%);
    height: calc(100vh + 300px);
    #scene {
        position: absolute;
        bottom: -25px !important;
        left: 50%;
        transform: translateX(-50%) !important;
        width: calc(100% + 80px);
        img {
            width: 100%;
            top: auto !important;
            bottom: 0;
        }
        .clouds {
            width: calc(100% + 50px);
            left: -20px !important;
            bottom: -15px;
        }
    }
    .soc-box {
        position: absolute;
        left: 50px;
        top: 150px;
        flex-direction: column;
        text-align: center;
        a {
            margin: 10px 0;
            color: rgba(0, 0, 0, 0.15);
            text-decoration: none;
            transition: all 0.5s;
            i {
                font-size: 25px;
            }
            &:hover {
                color: #1C447D;
            }
        }
    }

    .title-main {
        text-align: center;
        margin-top: 100px;

        .title {
            font-size: 75px;
            margin-bottom: 30px;
            letter-spacing: 10px;
            span {
                color: #1C447D;
            }
        }

        .title-small {
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: .5px;
            color: gray;
            margin-bottom: 45px;
        }
    }
}

#about {
    padding: 50px 0;
    position: relative;
    .box-number {
        margin-bottom: 120px;
        span {
            &::before {
                content: url(../img/line-2.png);
                position: absolute;
                display: block;
                top: -365px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
    .bg-particles {
        position: absolute;
        left: -35px;
        top: 105px;
    }
    .about-img {
        height: 400px;
        position: absolute;
        z-index: 55;
        left: 60px;
        top: -60px;
    }
    .about-text {
        padding: 80px 100px;
        background: #1C447D;
        color: #fff;
    }
    .about-bg {
        position: absolute;
        width: 300px;
        right: 25px;
        top: -150px;
    }
}

#WhoWeAre {
    position: relative;
    .img-about {
        max-width: 500px;
        width: 100%;
        z-index: 5;
        position: relative;
    }
    .bg-particles {
        position: absolute;
        left: -35px;
        top: -50px;
        width: 285px;
    }
}

#advantages {
    padding-top: 150px !important;
    background: url(../img/bg_features.png) top no-repeat;
    background-size: cover;
    margin-top: 130px;
    .box-number {
        h2 {
            color: #fff;
        }
        &:before {
            content: url(../img/line-2.png);
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -160px;
            z-index: 0;
            display: block;
        }
        &:after {
            content:url(../img/berkut.png);
            width: 150px;
            height: 50px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -260px;
            z-index: 0;
            display: block;
        }
    }
    .advantages-box {
        position: relative;
        padding: 35px;
        margin: 0 auto;
        background: #fff;
        text-align: center;
        height: 250px;
        width: 250px;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 25px;
        img {
            width: 120px;
            margin-bottom: 15px;
        }
        .icon-2 {
            width: 150px;
        }
        .icon-3 {
            width: 150px;
        }
        .advantages-text {
            color: #1C447D;
            font-weight: bold;
            line-height: 20px;
        }
    }
}

#security {
    overflow: hidden;
    .box-number {
        h2 {
            position: relative;
            &:before {
                position: absolute;
                content: url(../img/line.png);
                top: -5px;
                left: -430px;
            }
            &:after {
                position: absolute;
                content: url(../img/line.png);
                top: -5px;
                right: -430px;
            }
        }
    }
    .security-box {
        h4 {
            margin: 25px 0;
            color: #1C447D;
            font-weight: bold;
        }
        p {
            line-height: 22px;
            color: rgba(0, 0, 0, 0.712);
        }
        .security-text-2 {
            margin-bottom: 15px;
        }
        .security-text-3 {
            margin-top: 35px;
        }
        .img-security {
            width: 80px;
        }
        .img-security-3 {
            width: 60px;
        }
    }
}

#partners {
    border-top: 4px solid #1c447d10;
    border-bottom: 4px solid #1c447d10;
    padding: 50px 0 !important;
    .bitgo {
        width: 200px;
        height: 110px;
        display: block;
        transition: all 0.7s;
        margin: 0 auto;
        background-size: contain !important;
        background: url(../img/footer/bitgo.svg) no-repeat;
        background-position: center;
        &:hover {
            background: url(../img/footer/bitgo_hover.svg) no-repeat;
            background-position: center;
        }
    }
    .bihance {
        width: 200px;
        height: 110px;
        display: block;
        transition: all 0.7s;
        margin: 0 auto;
        background-size: contain !important;
        background: url(../img/footer/binance.svg) no-repeat;
        background-position: center;
        &:hover {
            background: url(../img/footer/binance_hover.svg) no-repeat;
            background-position: center;
        }
    }
    .forte {
        width: 200px;
        height: 110px;
        display: block;
        transition: all 0.7s;
        margin: 0 auto;
        background-size: contain !important;
        background: url(../img/footer/forte.svg) no-repeat;
        background-position: center;
        &:hover {
            background: url(../img/footer/forte_hover.svg) no-repeat;
            background-position: center;
        }
    }
 
}

#policy {
    text-align: center;
    .policy-title {
        margin-top: 50px;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 6px;
        margin-bottom: 20px;
        font-family: HelveticaNeueCyr-Bold; 
        span {
            font-family: HelveticaNeueCyr-Bold;
            font-size: 40px;
            color: #1C447D;
            font-weight: bold;
        }
    }
    .policy-update {
        color: #bbb;
        font-family: HelveticaNeueCyr-Medium;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .policy-box {
        margin-top: 150px;
        text-align: left;
        h4 {
            font-family: Bebas-Bold;
            font-size: 34px;
            text-transform: uppercase;
        }
        p {
            font-family: HelveticaNeueCyr-Roman;
            color: rgba(0, 0, 0, 0.493);
            margin-top: 20px;
            line-height: 20px;
        }
    }
}

#footer {
    padding: 100px;
    padding-bottom: 450px;
    position: relative;
    background: url(../img/footer/footer.jpg) bottom no-repeat;
    .img-footer {
        width: 210px;
        margin: 0 auto;
        display: block;
        margin-bottom: 30px;
    }
    .footer-text {
        color: rgba(0, 0, 0, 0.712);
        text-align: center;
        line-height: 22px;
    }
    .footer-title {
        margin-bottom: 25px;
        color: #1C447D;
    }
    .footer-list {
        li {
            margin-bottom: 15px;
            a {
                color: rgba(0, 0, 0, 0.712);
                i {
                    margin-right: 5px;
                    font-size: 14px;
                    color:#1C447D;
                }
            }
        }
    }
    .soc-box {
        font-size: 25px;
        justify-content: center;
        margin-top: 35px;
        a {
            color:rgba(28, 68, 125, 0.493);
            margin-right: 15px;
            transition: all .5s;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                color:rgb(28, 68, 125);
            }
        }
    }
    .footer-rights {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        color: rgba(255, 255, 255, 0.719);
        font-size: 14px;
    }
}

#faq {
    .faq-title {
        margin-top: 50px;
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 6px;
        margin-bottom: 120px;
        font-family: HelveticaNeueCyr-Bold; 
        span {
            font-family: HelveticaNeueCyr-Bold;
            font-size: 40px;
            color: #1C447D;
            font-weight: bold;
        }
    }
}
//FAQ 
.faq_list{
    position: relative;
    color: #192430; 
}
.faq_item{
    box-sizing: border-box;
    padding:0;
    margin-bottom: 10px;
}
.faq_item_title{
    padding: 15px 0px 15px 30px;
    transition: all .5s;
    background: #e8ecf2;
    box-sizing: border-box;
    font-size: 20px;
    position: relative;
}
.faq_item_title_inner{
    width: 100%;
    display: inline-block;
    position: relative;
    padding: 0 60px 0 0;
    cursor: pointer;
}
.faq_item_title_inner:hover:before{
    transform: translateY(1px);
}
.faq_item_title .faq_item_title_inner:before{
    position: absolute;
    content: '';
    right:15px;
    top: 0;
    width: 30px;
    height: 100%;
    background: url(../img/+.svg) no-repeat center center;
    cursor: pointer;
    transition: .2s;
    transition-timing-function: ease-in-out;
}
.faq_item_title.open {
    background: #1c447d;
    color: #fff;
}
.faq_item_title.open .faq_item_title_inner:before{
    transform: rotate(180deg);
    background: url(../img/-.svg) no-repeat center center;
}
.faq_item_body{
    background: #fff;
    font-size: 16px;
    padding: 20px 25px;
    color: #787878;
    box-sizing: border-box;
    display: none;
}
//

// Экстрамалые девайсы («телефоны», < 576px)
@media (max-width: 575.98px) {  }

// Малые девайсы («ландшафтные», < 768px)


// Средние девайсы («таблетки», < 992px) 
@media (max-width: 991.98px) {
    #main {
        height: calc(100vh + 0px);
    }
    #main .title-main {
        margin-top: 100px;
    }
    #main .title-main .title {
        font-size: 25px;
    }
    #about .about-img {
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    #about .about-text {
        padding: 30px;
        line-height: 22px;
        text-align: justify;
    }
    #advantages {
        padding-top: 215px !important;
        margin-top: 25px;
    }
    #WhoWeAre {
        padding-top: 20px !important;
    }
    .WhoWeAre-text {
        margin-top: 55px;
        padding: 15px;
        line-height: 22px;
        text-align: justify;
    }
    #security .box-number h2:before {
        left: -730px;
    }
    #security .box-number h2:after {
        right: -730px;
    }
    .security-box {
        text-align: center;
        margin-bottom: 45px;
    }
    .security-box p {
        text-align: justify;
        padding: 0 15px;
    }
    ul.footer-list {
        text-align: center;
    }
    #footer .footer-title {
        text-align: center;
        margin-top: 25px;
    }
    #footer {
        padding-top: 25px;
    }
    #footer .img-footer {
        margin: 25px auto;
    }
    #main .soc-box {
        top: 350px;
        left: 20px;
    }
    #main .soc-box a i {
        font-size: 20px;
    }
    .login-btn-top {
        display: none;
    }
    .button-mobile {
        display: block;
    }
    .nav-logo {
        display: none;
    }
    #about .about-bg {
        width: 190px;
        right: 25px;
        top: 25px;
    }
    #about .bg-particles {
        left: -27px;
        top: 189px;
        width: 200px;
    }
    #footer .footer-rights {
        width: 255px;
    }
    .img-logo-mobile {
        display: block;
    }
    header#header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
    #main .soc-box {
        top: 450px;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: inherit;
    }
    #main .soc-box a {
        margin: 10px;
    }
    #faq .faq-title {
        margin-top: 0;
        margin-bottom: 50px;
        font-size: 30px;
        span {
            font-size: 32px;
        }
    }
    #policy .policy-title {
        letter-spacing: 2px;
        font-size: 26px;
        margin-top: 0;
        margin-bottom: 15px;
        span {
            font-size: 22px;
        }
    }
    #policy .policy-box {
        margin-top: 50px;
        p {
            text-align: justify;
        }
    }
 }

// Большие девайсы (большие десктопы, < 1200px)
@media (max-width: 1199.99px) {
    header#header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
        font-size: 12px;
    }
    header#header .navbar .navbar-collapse .navbar-nav .nav-item {
        margin: 0 10px;
    }
    #main .title-main .title {
        font-size: 50px;
    }
    #about .about-img {
        left: 40px;
    }
    #about .bg-particles {
        left: -15px;
        top: 160px;
    }
    #WhoWeAre .bg-particles {
        left: -5px;
    }
    #security .box-number h2:before {
        left: -500px;
    }
    #security .box-number h2:after {
        right: -500px;
    }
    #footer {
        padding: 100px 30px;
        padding-bottom: 350px;
    }
    #about .bg-particles {
        width: 300px;
    }
 }
 @media (max-width: 767.98px) {
    #main {
        height: calc(100vh + 0px);
    }
    #main .title-main {
        margin-top: 100px;
    }
    #main .title-main .title {
        font-size: 25px;
    }
    #about .about-img {
        position: relative;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    #about .about-text {
        padding: 30px;
        line-height: 22px;
        text-align: justify;
    }
    #advantages {
        padding-top: 215px !important;
        margin-top: 25px;
    }
    #WhoWeAre {
        padding-top: 20px !important;
    }
    .WhoWeAre-text {
        margin-top: 55px;
        padding: 15px;
        line-height: 22px;
        text-align: justify;
    }
    #security .box-number h2:before {
        left: -730px;
    }
    #security .box-number h2:after {
        right: -730px;
    }
    .security-box {
        text-align: center;
        margin-bottom: 45px;
    }
    .security-box p {
        text-align: justify;
        padding: 0 15px;
    }
    ul.footer-list {
        text-align: center;
    }
    #footer .footer-title {
        text-align: center;
        margin-top: 25px;
    }
    #footer {
        padding-top: 25px;
    }
    #footer .img-footer {
        margin: 25px auto;
    }
    #main .soc-box {
        top: 350px;
        left: 20px;
    }
    #main .soc-box a i {
        font-size: 20px;
    }
    .login-btn-top {
        display: none;
    }
    .button-mobile {
        display: block;
    }
    .nav-logo {
        display: none;
    }
    #about .about-bg {
        width: 190px;
        right: 25px;
        top: 25px;
    }
    #about .bg-particles {
        left: -27px;
        top: 189px;
        width: 200px;
    }
    #footer .footer-rights {
        width: 255px;
    }
    .img-logo-mobile {
        display: block;
    }
    header#header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
        padding-bottom: 5px;
        margin-bottom: 5px;
    }
    #main .soc-box {
        top: 450px;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: inherit;
    }
    #main .soc-box a {
        margin: 10px;
    }
 }
 @media (max-width: 1439.99px) {
    header#header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
        font-size: 13px;
    }
    .btn-login {
        font-size: 13px;
        .img-user {
            width: 17px;
        }
    }
 }

